<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eeY-th-5KY">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="RobotoSlab-SemiBold.ttf">
            <string>RobotoSlab-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-wo-WYw">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-LP-Yee">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9uZ-LG-7Pr">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="848"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="whA-QC-kxS">
                                            <rect key="frame" x="24" y="740" width="380" height="108"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-ZT-gct">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LfP-AT-0FH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Animation"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YD9-LR-HrQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-14-t2e">
                                                    <rect key="frame" x="0.0" y="58" width="380" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IaU-Ip-Zah"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="NextPage"/>
                                                    <connections>
                                                        <segue destination="Kgq-jD-EOy" kind="presentation" id="6cr-W6-hnT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iNr-14-t2e" firstAttribute="width" secondItem="4JQ-ZT-gct" secondAttribute="width" id="c50-dD-zBy"/>
                                                <constraint firstItem="4JQ-ZT-gct" firstAttribute="width" secondItem="whA-QC-kxS" secondAttribute="width" id="pQg-Za-8rQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="whA-QC-kxS" secondAttribute="trailing" constant="24" id="ChU-PX-hIc"/>
                                        <constraint firstItem="whA-QC-kxS" firstAttribute="centerX" secondItem="9uZ-LG-7Pr" secondAttribute="centerX" id="cUV-4d-3VR"/>
                                        <constraint firstAttribute="bottom" secondItem="whA-QC-kxS" secondAttribute="bottom" id="t9y-k1-loK"/>
                                        <constraint firstItem="whA-QC-kxS" firstAttribute="leading" secondItem="9uZ-LG-7Pr" secondAttribute="leading" constant="24" id="zKk-lh-znh"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GV9-4a-J1e">
                                <rect key="frame" x="40" y="94" width="348" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rat-Wm-Uc3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fTH-p8-57a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xJz-wo-WYw" secondAttribute="bottom" id="0ej-YP-pPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GV9-4a-J1e" secondAttribute="bottom" constant="150" id="5im-i8-43g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GV9-4a-J1e" secondAttribute="trailing" constant="40" id="Nx2-Hp-L9e"/>
                            <constraint firstItem="xJz-wo-WYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S9e-qa-wLg"/>
                            <constraint firstItem="tsb-LP-Yee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txb-WY-vSo"/>
                            <constraint firstItem="GV9-4a-J1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VoI-oi-9da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJz-wo-WYw" secondAttribute="trailing" id="e1X-9I-DQ5"/>
                            <constraint firstItem="GV9-4a-J1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="j6i-bz-QNV"/>
                            <constraint firstItem="tsb-LP-Yee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="njT-Hv-jey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsb-LP-Yee" secondAttribute="trailing" id="pzc-dA-8ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tsb-LP-Yee" secondAttribute="bottom" id="tIa-Xi-VKJ"/>
                            <constraint firstItem="xJz-wo-WYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2c-dq-dka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xJz-wo-WYw" id="qsl-s5-dov"/>
                        <outlet property="tableView" destination="GV9-4a-J1e" id="4SI-9g-K8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.46153846153845" y="-583.64928909952607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ljJ-hn-Eqh">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Kgq-jD-EOy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GY-yB-L6U">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-wJ-F9q">
                                <rect key="frame" x="164" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7gF-vi-mcN"/>
                                    <constraint firstAttribute="width" constant="100" id="RrO-W5-Wqu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-6Y-f8B">
                                <rect key="frame" x="171" y="154" width="86" height="29.333333333333343"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="25"/>
                                <color key="textColor" name="TextColorPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-Mi-1D9" userLabel="mainStackView">
                                <rect key="frame" x="24" y="185.33333333333337" width="380" height="218"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-Wt-Vzz">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hhs-8u-H7S"/>
                                        </constraints>
                                        <color key="textColor" name="TextColorSecondary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-ln-Y1m">
                                        <rect key="frame" x="0.0" y="56" width="380" height="50"/>
                                        <color key="textColor" name="TextColorSecondary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-Ww-wG2">
                                        <rect key="frame" x="0.0" y="111.99999999999997" width="380" height="50"/>
                                        <color key="textColor" name="TextColorSecondary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-cn-EuO">
                                        <rect key="frame" x="0.0" y="167.99999999999997" width="380" height="50"/>
                                        <color key="textColor" name="TextColorSecondary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-Ev-eOs" userLabel="radioButton&amp;LabelSV">
                                <rect key="frame" x="24" y="421.33333333333331" width="380" height="92.999999999999943"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-Vt-qjd">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-Dk-LWO">
                                                <rect key="frame" x="0.0" y="10" width="15" height="14"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-WV-aX4">
                                                <rect key="frame" x="22" y="0.0" width="358" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, i agree to the Terms of Service and acknowledge the Privacy Statement" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-qC-IuB">
                                                        <rect key="frame" x="0.0" y="4.333333333333373" width="358" height="25.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                        <color key="textColor" name="TextColorSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q20-qC-IuB" secondAttribute="trailing" id="3i1-x5-T3f"/>
                                                    <constraint firstItem="Q20-qC-IuB" firstAttribute="centerY" secondItem="hqu-WV-aX4" secondAttribute="centerY" id="6fH-Ul-Tfd"/>
                                                    <constraint firstItem="Q20-qC-IuB" firstAttribute="centerX" secondItem="hqu-WV-aX4" secondAttribute="centerX" id="lfn-E7-eRu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3lP-U5-7cH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-GX-Zhw">
                                        <rect key="frame" x="0.0" y="43" width="380" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2O-ep-Hzv">
                                                <rect key="frame" x="0.0" y="18" width="2.6666666666666665" height="14"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-Re-Upg">
                                                <rect key="frame" x="9.6666666666666572" y="0.0" width="370.33333333333337" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, keep me updated with new features and promotions. I can opt out at any time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-ET-5CO">
                                                        <rect key="frame" x="0.0" y="12.333333333333373" width="370.33333333333331" height="25.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                        <color key="textColor" name="TextColorSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c3I-ET-5CO" secondAttribute="trailing" id="6lX-EF-dtb"/>
                                                    <constraint firstItem="c3I-ET-5CO" firstAttribute="centerX" secondItem="hjN-Re-Upg" secondAttribute="centerX" id="82a-ix-cLz"/>
                                                    <constraint firstItem="c3I-ET-5CO" firstAttribute="centerY" secondItem="hjN-Re-Upg" secondAttribute="centerY" id="tEs-zS-bRv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-ty-pa9">
                                <rect key="frame" x="24" y="546.33333333333337" width="380" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MVD-3v-pal"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule" titleAlignment="center">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZN1-Mh-zQc" kind="presentation" id="wm7-eh-aWO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-ZG-1zg" userLabel="bottomStackView">
                                <rect key="frame" x="35" y="609.33333333333337" width="358" height="126.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sign up with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-zf-Zoj">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="95" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="TextColorSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-g6-9Fa" userLabel="singUpWithButton">
                                        <rect key="frame" x="129" y="38.333333333333258" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-Vt-P1U">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="50"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-68-EaK">
                                                <rect key="frame" x="38" y="0.0" width="24" height="50"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-QV-huv">
                                                <rect key="frame" x="76" y="0.0" width="24" height="50"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yof-xR-gMc"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-qa-Blq">
                                        <rect key="frame" x="81.000000000000014" y="110.33333333333326" width="196.33333333333337" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zta-li-c11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9dW-Mi-1D9" firstAttribute="centerX" secondItem="6GY-yB-L6U" secondAttribute="centerX" id="0JS-04-320"/>
                            <constraint firstItem="4IK-Ev-eOs" firstAttribute="centerX" secondItem="6GY-yB-L6U" secondAttribute="centerX" id="1pv-T2-Pxl"/>
                            <constraint firstItem="4IK-Ev-eOs" firstAttribute="leading" secondItem="zta-li-c11" secondAttribute="leading" constant="24" id="5Fl-0k-1ZE"/>
                            <constraint firstItem="ws2-ZG-1zg" firstAttribute="top" secondItem="Owd-ty-pa9" secondAttribute="bottom" constant="13" id="5QK-mT-iz6"/>
                            <constraint firstItem="zta-li-c11" firstAttribute="trailing" secondItem="ws2-ZG-1zg" secondAttribute="trailing" constant="35" id="Dbx-aA-D31"/>
                            <constraint firstItem="I4D-6Y-f8B" firstAttribute="top" secondItem="d6H-wJ-F9q" secondAttribute="bottom" constant="10" id="GbL-d4-1N2"/>
                            <constraint firstItem="Owd-ty-pa9" firstAttribute="top" secondItem="4IK-Ev-eOs" secondAttribute="bottom" constant="32" id="IcP-7P-YCk"/>
                            <constraint firstItem="4IK-Ev-eOs" firstAttribute="top" secondItem="9dW-Mi-1D9" secondAttribute="bottom" constant="18" id="LIH-kR-StL"/>
                            <constraint firstItem="Owd-ty-pa9" firstAttribute="centerX" secondItem="6GY-yB-L6U" secondAttribute="centerX" id="NV6-Uu-lMb"/>
                            <constraint firstItem="d6H-wJ-F9q" firstAttribute="top" secondItem="zta-li-c11" secondAttribute="top" id="Pax-Lf-hm2"/>
                            <constraint firstItem="ws2-ZG-1zg" firstAttribute="leading" secondItem="zta-li-c11" secondAttribute="leading" constant="35" id="Sv0-9h-hCN"/>
                            <constraint firstItem="9dW-Mi-1D9" firstAttribute="leading" secondItem="zta-li-c11" secondAttribute="leading" constant="24" id="XK0-9W-k5x"/>
                            <constraint firstItem="d6H-wJ-F9q" firstAttribute="centerX" secondItem="6GY-yB-L6U" secondAttribute="centerX" id="hw3-HZ-bp1"/>
                            <constraint firstItem="zta-li-c11" firstAttribute="trailing" secondItem="Owd-ty-pa9" secondAttribute="trailing" constant="24" id="iBC-bj-1Cr"/>
                            <constraint firstItem="ws2-ZG-1zg" firstAttribute="centerX" secondItem="6GY-yB-L6U" secondAttribute="centerX" id="kRF-iz-nc5"/>
                            <constraint firstItem="zta-li-c11" firstAttribute="trailing" secondItem="4IK-Ev-eOs" secondAttribute="trailing" constant="24" id="lJC-ou-jcQ"/>
                            <constraint firstItem="I4D-6Y-f8B" firstAttribute="centerX" secondItem="6GY-yB-L6U" secondAttribute="centerX" id="rN9-Z8-jQf"/>
                            <constraint firstItem="9dW-Mi-1D9" firstAttribute="top" secondItem="I4D-6Y-f8B" secondAttribute="bottom" constant="2" id="vnD-Vk-KqP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="428" height="926"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5X-kE-FbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-584"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="VeJ-yg-jWw">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="ZN1-Mh-zQc" customClass="ThirdViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0w-uR-GRo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-E2-xkM">
                                <rect key="frame" x="63.666666666666657" y="278.66666666666669" width="301" height="315.00000000000006"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-b5-pul">
                                <rect key="frame" x="20" y="772" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wg1-Z2-8oL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ZN1-Mh-zQc" eventType="touchUpInside" id="utD-oL-MOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-W1-FQV">
                                <rect key="frame" x="24" y="682" width="380" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uQF-tX-9kg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Api Calls"/>
                                <connections>
                                    <segue destination="Ef0-x5-Aik" kind="presentation" id="SFA-kW-DBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myO-Gh-LSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rxl-E2-xkM" firstAttribute="centerX" secondItem="Z0w-uR-GRo" secondAttribute="centerX" id="0aF-mu-ti1"/>
                            <constraint firstItem="Lmd-W1-FQV" firstAttribute="leading" secondItem="myO-Gh-LSt" secondAttribute="leading" constant="24" id="1uz-Hw-W9z"/>
                            <constraint firstItem="2ml-b5-pul" firstAttribute="leading" secondItem="myO-Gh-LSt" secondAttribute="leading" constant="20" id="4eT-bS-jdd"/>
                            <constraint firstItem="myO-Gh-LSt" firstAttribute="bottom" secondItem="2ml-b5-pul" secondAttribute="bottom" constant="50" id="MPF-TV-VLL"/>
                            <constraint firstItem="myO-Gh-LSt" firstAttribute="trailing" secondItem="2ml-b5-pul" secondAttribute="trailing" constant="20" id="cib-SD-AwH"/>
                            <constraint firstItem="2ml-b5-pul" firstAttribute="top" secondItem="Lmd-W1-FQV" secondAttribute="bottom" constant="40" id="gem-5g-DrK"/>
                            <constraint firstItem="myO-Gh-LSt" firstAttribute="trailing" secondItem="Lmd-W1-FQV" secondAttribute="trailing" constant="24" id="gvO-NX-HGg"/>
                            <constraint firstItem="Rxl-E2-xkM" firstAttribute="centerY" secondItem="Z0w-uR-GRo" secondAttribute="centerY" id="mM3-hj-28Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Rxl-E2-xkM" id="SYY-Cg-KFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or2-Om-ijZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-564"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="1dS-Qo-YtN">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="Ef0-x5-Aik" customClass="FourthViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8K-ha-ZXH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-YV-rVc">
                                <rect key="frame" x="20" y="361" width="388" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="5Qt-h3-khA">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temprature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oo-4y-6Ue">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-fu-3fa">
                                                <rect key="frame" x="338" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-lJ-Wvg">
                                        <rect key="frame" x="0.0" y="50" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-Xq-Lf3">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-Kf-MwZ">
                                                <rect key="frame" x="338" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-U2-2Bv">
                                        <rect key="frame" x="0.0" y="100" width="388" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Que-g6-xeg">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-aZ-6Kh">
                                                <rect key="frame" x="338" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-z3-7TE">
                                <rect key="frame" x="20" y="607.33333333333337" width="388" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wTe-EV-8vJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ef0-x5-Aik" id="J65-HU-sQt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-k7-F0i">
                                <rect key="frame" x="162" y="208" width="104.33333333333331" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5So-FW-E6v">
                                <rect key="frame" x="50" y="784.33333333333337" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tg7-8H-ivX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="All data"/>
                                <connections>
                                    <segue destination="RYB-sB-bdv" kind="showDetail" id="pex-SU-qfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-1i-opk">
                                <rect key="frame" x="20" y="694.33333333333337" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IKG-2U-KGZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="Ef0-x5-Aik" eventType="touchUpInside" id="j5G-Gc-kUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdI-l3-sVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tC-1i-opk" firstAttribute="bottom" secondItem="5So-FW-E6v" secondAttribute="top" constant="-40" id="78H-dX-MYi"/>
                            <constraint firstItem="8tC-1i-opk" firstAttribute="centerY" secondItem="H8K-ha-ZXH" secondAttribute="centerY" multiplier="1.65" id="CjD-n9-g5g"/>
                            <constraint firstItem="8hd-z3-7TE" firstAttribute="centerY" secondItem="H8K-ha-ZXH" secondAttribute="centerY" multiplier="1.45" id="GzF-Pk-L8U"/>
                            <constraint firstItem="5So-FW-E6v" firstAttribute="leading" secondItem="zdI-l3-sVe" secondAttribute="leading" constant="50" id="Iat-H0-35S"/>
                            <constraint firstItem="8tC-1i-opk" firstAttribute="width" secondItem="H8K-ha-ZXH" secondAttribute="width" multiplier="0.906542" id="aX1-6g-UeO"/>
                            <constraint firstItem="zdI-l3-sVe" firstAttribute="trailing" secondItem="8hd-z3-7TE" secondAttribute="trailing" constant="20" id="awH-Lz-5iR"/>
                            <constraint firstItem="8hd-z3-7TE" firstAttribute="centerX" secondItem="H8K-ha-ZXH" secondAttribute="centerX" id="btQ-nc-wg8"/>
                            <constraint firstItem="gU1-YV-rVc" firstAttribute="width" secondItem="H8K-ha-ZXH" secondAttribute="width" multiplier="0.906542" id="cF2-ze-a6K"/>
                            <constraint firstItem="zdI-l3-sVe" firstAttribute="trailing" secondItem="5So-FW-E6v" secondAttribute="trailing" constant="50" id="fFL-v0-RyH"/>
                            <constraint firstItem="8hd-z3-7TE" firstAttribute="leading" secondItem="zdI-l3-sVe" secondAttribute="leading" constant="20" id="gMf-fv-sgt"/>
                            <constraint firstItem="gU1-YV-rVc" firstAttribute="centerX" secondItem="H8K-ha-ZXH" secondAttribute="centerX" id="ogl-ow-66N"/>
                            <constraint firstItem="4QS-k7-F0i" firstAttribute="centerX" secondItem="H8K-ha-ZXH" secondAttribute="centerX" id="vAy-8S-r3h"/>
                            <constraint firstItem="gU1-YV-rVc" firstAttribute="centerY" secondItem="H8K-ha-ZXH" secondAttribute="centerY" id="wRH-qb-fdF"/>
                            <constraint firstItem="8tC-1i-opk" firstAttribute="centerX" secondItem="H8K-ha-ZXH" secondAttribute="centerX" id="xSo-iR-wcx"/>
                            <constraint firstItem="4QS-k7-F0i" firstAttribute="centerY" secondItem="H8K-ha-ZXH" secondAttribute="centerY" multiplier="0.5" id="yax-OZ-OCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="ZHy-fu-3fa" id="ACz-6U-Egy"/>
                        <outlet property="descriptionLabel" destination="b0k-aZ-6Kh" id="Zby-GC-21U"/>
                        <outlet property="maxTempLabel" destination="dAK-Kf-MwZ" id="2Zu-yt-2eX"/>
                        <outlet property="textField" destination="8hd-z3-7TE" id="2a1-Wn-3ye"/>
                        <outlet property="textFieldText" destination="4QS-k7-F0i" id="EkN-7B-FT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfj-EC-uwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-545"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="hDE-fr-hvf">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="RYB-sB-bdv" customClass="FifthViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBM-cR-cER">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="16" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-QG-94Z">
                                <rect key="frame" x="0.0" y="44" width="428" height="828"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="RYB-sB-bdv" id="KtM-hf-Qra"/>
                                    <outlet property="delegate" destination="RYB-sB-bdv" id="kAp-Rf-IbM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IGn-v6-qzs">
                                <rect key="frame" x="0.0" y="414" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NextPage"/>
                                <connections>
                                    <segue destination="eeY-th-5KY" kind="presentation" id="s5X-f1-YJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aif-30-v3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBZ-QG-94Z" firstAttribute="top" secondItem="aif-30-v3p" secondAttribute="top" id="6Bc-SO-mfR"/>
                            <constraint firstItem="aif-30-v3p" firstAttribute="bottom" secondItem="NBZ-QG-94Z" secondAttribute="bottom" id="QC1-rA-OMj"/>
                            <constraint firstItem="aif-30-v3p" firstAttribute="trailing" secondItem="NBZ-QG-94Z" secondAttribute="trailing" id="cDm-vn-Ed5"/>
                            <constraint firstItem="NBZ-QG-94Z" firstAttribute="leading" secondItem="aif-30-v3p" secondAttribute="leading" id="wLp-7a-nAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NBZ-QG-94Z" id="Srt-Xi-hrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBb-BI-pRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="-539"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="r2D-xI-LBW">
            <objects>
                <viewController storyboardIdentifier="SixthViewController" id="eeY-th-5KY" customClass="SixthViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZV-BQ-lgR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9G8-hp-1sy">
                                <rect key="frame" x="21.333333333333343" y="411" width="385.33333333333326" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oYh-MB-ILG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eeY-th-5KY" id="62I-mw-Nxr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-AL-CKb">
                                <rect key="frame" x="20" y="481" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yfi-vb-z33"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="eeY-th-5KY" eventType="touchUpInside" id="Pj7-Pl-mn6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-xA-qHb">
                                <rect key="frame" x="181.33333333333334" y="76.666666666666671" width="65.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzI-dg-01l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9G8-hp-1sy" firstAttribute="width" secondItem="cZV-BQ-lgR" secondAttribute="width" multiplier="0.9" id="1nc-J9-2ie"/>
                            <constraint firstItem="hpS-xA-qHb" firstAttribute="centerY" secondItem="cZV-BQ-lgR" secondAttribute="centerY" multiplier="0.2" id="8pS-gu-wce"/>
                            <constraint firstItem="RUc-AL-CKb" firstAttribute="top" secondItem="9G8-hp-1sy" secondAttribute="bottom" constant="20" id="Iab-80-8XD"/>
                            <constraint firstItem="9G8-hp-1sy" firstAttribute="centerX" secondItem="cZV-BQ-lgR" secondAttribute="centerX" id="V4B-nl-k9l"/>
                            <constraint firstItem="wzI-dg-01l" firstAttribute="trailing" secondItem="RUc-AL-CKb" secondAttribute="trailing" constant="20" id="WXL-Lp-86K"/>
                            <constraint firstItem="hpS-xA-qHb" firstAttribute="centerX" secondItem="cZV-BQ-lgR" secondAttribute="centerX" id="dfa-n0-Oe9"/>
                            <constraint firstItem="RUc-AL-CKb" firstAttribute="leading" secondItem="wzI-dg-01l" secondAttribute="leading" constant="20" id="lL7-wo-ilu"/>
                            <constraint firstItem="9G8-hp-1sy" firstAttribute="centerY" secondItem="cZV-BQ-lgR" secondAttribute="centerY" id="oUp-jZ-KPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maningLabel" destination="hpS-xA-qHb" id="vwk-11-qmG"/>
                        <outlet property="textField" destination="9G8-hp-1sy" id="wmc-C1-kBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2C-Ud-OF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5019" y="-521"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="301" height="315"/>
        <image name="images" width="86" height="130"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorPrimary">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorSecondary">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
